# endeavor-steps

./: Steps.sln
Endeavor.Steps/: Endeavor.Steps.csproj  IStep.cs
Endeavor.Steps.Core/: DecisionStep.cs  Endeavor.Steps.Core.csproj  HttpStep.cs  SqlStep.cs  WorkflowStep.cs
Endeavor.Steps.Core.Tests/: DecisionStepTest.cs  Endeavor.Steps.Core.Tests.csproj
