<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Keith Heard</Authors>
    <Product>Endeavor</Product>
    <Copyright>Copyright 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/endeavor-workflow/endeavor-steps</PackageProjectUrl>
    <PackageTags>Endeavor Workflow Steps</PackageTags>
    <Description>Core workflow steps for the Endeavor Workflow Engine</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endeavor.Steps\Endeavor.Steps.csproj" />
  </ItemGroup>

</Project>
